<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        @font-face {
            font-family: 'neo';
            src: url('../font/Neo/NEOTERICc.ttf');
        }

        @font-face {
            font-family: 'girl';
            src: url('../font/ID初心少女体简.ttf');
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'neo', serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 50px 100px 0 100px;
        }

        /* body {
            overflow: hidden;
        } */

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */

        h1 {
            font-size: 50px;
        }

        span {
            font-size: 30px;
            color: grey;
            font-weight: normal;
        }

        #btn {
            width: 120px;
            height: 50px;
            border: 0;
            border-radius: 5px;
            background-color: lightseagreen;
            cursor: pointer;
            font-family: 'girl', serif;
            font-size: 25px;
            transition: .3s;
            margin: 50px 0 50px 0;
        }

        #btn:hover {
            background-color: seagreen;
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
        }

        table {
            width: 100%;
            border: 1px solid grey;
            font-size: 25px;
            border-collapse: collapse;
        }

        table>thead {
            color: burlywood;
            background-color: indianred;
            width: 100%;
            height: 50px;
        }

        table * {
            font-family: 'girl', serif;
        }

        tfoot td {
            width: 100%;
            height: 50px;
            background-color: indianred;
            color: khaki;
            text-align: center;
            font-size: 25px;
        }

        tbody td {
            border: 1px solid grey;

        }
    </style>
</head>

<body>
    <h1>Example Page Header <span>Subtext for header</span></h1>
    <button id="btn">发表留言</button>
    <table>
        <thead>
            <th colspan="3">留言板</th>
        </thead>
        <tbody>
            {{each comments}}
            <tr>
                <td>{{$value.uname}} 说</td>
                <td>{{$value.cmt}}</td>
                <td>{{$value.date}}</td>
            </tr>
            {{/each}}
        </tbody>
        <tfoot>
            <td colspan="3">到末尾啦~</td>
        </tfoot>
    </table>
    <script>
        let oBtn = document.getElementById('btn')
        oBtn.addEventListener('click', function (e) {
            console.log('前往/writeCmts');
            window.location.href = 'http://127.0.0.1:3000/writeCmts'
        }, false)
    </script>
</body>

</html>